DD_API_KEY=
DD_OTLP_CONFIG_RECEIVER_PROTOCOLS_HTTP_ENDPOINT=0.0.0.0:4318
DD_APM_ENABLED=true
DD_PROFILING_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_PORT='8125'
DD_DOGSTATSD_SOCKET='/var/run/datadog/dsd.socket'
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_ENV='local'
DD_LOG_LEVEL=info